<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Newses" EntityType="DatabaseModel.Store.Newses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Newses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="IsDeleted" Type="bit" Nullable="true" />
  </EntityType>
</Schema>